init: del build rails react
db: dbc dbm
del: stop remove prune

build:
	docker-compose build
rails:
	docker-compose run --no-deps api rails new . --force --api --skip-test --skip-git --database=mysql
react:
	docker-compose run client npx create-react-app . --template typescript
dbc:
	docker-compose run --rm api rails db:create
dbm:
	docker-compose run --rm api rails db:migrate
buildup:
	docker-compose up --build
up:
	docker-compose up
in_api:
	docker-compose exec api /bin/ash
in_client:
	docker-compose exec client /bin/ash
in_db:
	docker-compose exec mariadb /bin/sh
ps:
	docker-compose ps
psa:
	docker-compose ps -a
vol:
	docker volume ls
nw:
	docker network ls
stop:
	docker-compose stop
down:
	docker-compose down
remove:
	docker-compose down --rmi all --volumes --remove-orphans
prune:
	docker image prune -f
	docker network prune -f
	docker system prune -f
events:
	docker-compose events
